//
// Copyright (C) 2020 Gao Xiang
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "erofs-utils_defaults",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-ignored-qualifiers",
        "-Wno-pointer-arith",
        "-Wno-unused-parameter",
        "-DPACKAGE_VERSION=\"1.1\"",
        "-DHAVE_FALLOCATE",
        "-DHAVE_LINUX_TYPES_H",
        "-DHAVE_LIBSELINUX",
        "-DHAVE_LIBUUID",
        "-DLZ4_ENABLED",
        "-DLZ4HC_ENABLED",
        "-DWITH_ANDROID",
    ],
    local_include_dirs: [
        "include",
    ],
    include_dirs: [
        "external/e2fsprogs/lib/",
    ],
    shared_libs: [
        "libcutils",
        "libext2_uuid",
        "libselinux",
    ],
    static_libs: [
        "liblz4",
    ],
}

cc_binary_host {
    name: "mkfs.erofs",

    defaults: ["erofs-utils_defaults"],

    srcs: [
        "lib/*.c",
        "mkfs/*.c",
    ],

    target: {
        darwin: {
            enabled: false,
        },
    },
}

sh_binary_host {
    name: "mkerofsimage.sh",
    src: "mkerofsimage.sh",
    required: [
        "img2simg",
        "mkfs.erofs",
    ],

    target: {
        darwin: {
            enabled: false,
        },
    },
}
